/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.WriteLine("Введите пятизначное число:");
string? txt=Console.ReadLine();
    {if (txt!.Length==5)
        {if (txt[0]==txt[4] && txt[1]==txt[3])
            {Console.WriteLine("ДА (введенное значение является 'палиндромом')");}
         else 
            {Console.WriteLine("Нет (введенное значение НЕ является 'палиндромом')");}   
        }
    else
        {Console.WriteLine("Введенные данные не соответствуют условию (должно быть пятизначное число) ");}
    }    